#root{
    font-family: 'Releway';

    & .formContent{
        background-color: $body-bg !important;
        padding: 2rem;
        display: flex;
        flex-direction: column !important;
        width: 100%;

        & .fCr{
            width: 100% !important;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }
        &>div:last-child{
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            min-height: 80px !important;
        }
    }

    & .navscale{
        padding: 2rem;
        color: $system-color;
        font-size: 10pt;
        text-transform: uppercase !important;

        & i{
            margin: 0 .5rem;
        }
    }

    & .mode-container{
        display: flex;
        align-items: center;

        & label{
            margin: 0;
            align-self: center;
            padding: 0 .5rem;
        }
    }

    & .btn-location{
        display: flex;
        align-items: center;
        flex-direction: row;
        border: solid 1px #E5E5E5;
        outline: none;
        user-select: none;
        border-radius: 100px;
        height: 30px;
        width: 120px;
        padding-right: 1.5rem;
        font-size: 13px;
        background-color: transparent;
        white-space: nowrap !important;
        cursor: pointer;

        & *{
            cursor: pointer !important;
        }

        &>*:first-child{
            width: 40px;
            margin-top: .2rem;
        }

        & i{
            color: $system-color;
        }
    }

    & .chevron{
        position: relative;
        right: 1.5rem;
        float: right;
        top: -30px;
    }

    & .otherContainer{
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &>main{
        height: 100vh;
        display: flex;
        flex-direction: row;
        background-color: $body-bg-default;

        &>aside{
            position: relative;
            background-color: $footer-bg;
            width: 45px;
            display: flex;
            flex-direction: column;
            transition: all .3s !important;
            overflow-x: hidden;

            &>div:nth-child(2){
                border-top: $ugest-border;
                border-bottom: $ugest-border;
                display: flex;
                flex-direction: column;
                position: relative;

                & .menuTitle{
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translate(-50%,-50%);
                    transform: rotate(90deg);
                    margin-top: 2rem;
                    text-transform: uppercase;
                    font-size: 11pt;
                    color: $body-bg-default;
                    opacity: 0;
                    transition: all .3s;
                }
            }

            & .userSectionAside{
                display: flex;
                padding: 1rem;
                opacity: 1;
                transition: all .3s;
                width: 100%;

                &>div{
                    background-color: rgba($color: #fff, $alpha: .06);
                    padding: 1rem 1rem;
                    border-radius: 20px;
                    flex: 1;
                    display: flex;
                    flex-direction: row;

                    &>div{
                        display: flex;
                        flex-direction: column;
                        &:first-child {
                            align-items: center;
                            justify-content: center;
                        }

                        &:first-child img{
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            margin-right: 1rem;
                        }

                        &:last-child{
                            flex: 1;

                            & strong{
                                color: $body-bg-default;
                                font-size: 10pt;
                            }

                            & *{
                                white-space: nowrap;
                            }

                            &>div{
                                &>span{
                                    font-size: 1.2rem;
                                }
                                &>span:last-child{
                                    margin-left: .5rem;
                                    color: $system-color;
                                }
                            }
                        }
                    }
                }
            }

            &>div{
                display: flex;

                &:first-child{
                    padding: 0 1rem;
                    align-items: center;
                    height: 65px;
    
                    & .menuButton{
                        color: $navbar-default-bg;
                        border: none;
                        user-select: none;
                        font-weight: normal;
                        font-size: 12pt;
                    }
                } 
                &:last-child{
                    position: relative;
                    flex-direction: column;
                    flex: 1;
                    overflow-y: auto;
                    height: 100%;

                    & ul{
                        position: relative;
                        list-style: none;
                        margin: 0;
                        padding: 0 !important;

                        ul{
                            margin: 1rem 0;
                            font-size: 11pt !important;

                            & a,
                                & a:link{
                                    position: relative !important;
                                }

                            & li[active="true"]{
                                width: 100%;

                                & a,
                                & a:link{
                                    color: $system-color-transparent-1;
                                }
                            }
                        }

                        & a,
                        & a:link{
                            width: 100% !important;
                            position: relative;
                            color: $body-bg-default;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            border-left: solid 3px transparent;
                            padding: 1rem;
                            text-decoration: none;
                            white-space: nowrap;
                            cursor: pointer !important;

                            &[active="true"]{
                                background-color: $color-transparent;
                                color: $system-color;
                                border-left: solid 3px $system-color;
                            }

                            & i{
                                margin-right: 2rem;
                            }
                        }
                    }
                }
            }
        }

        & .mainContent{
            display: flex;
            padding: 1rem 0;
            flex: 1;

            &>div{
                display: flex;
                flex: 1;
                padding: 2rem !important;
            }
        }
        &>*:last-child{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        & .btn{
            background-color: transparent;
            border: none;
        }

        &>div>header{
            background-color: $navbar-default-bg;
            border-bottom: $ugest-border;
            height: 65px;
            max-height: 65px;

            & .headerAvatar img{
                width: 35px;
            }

            a{
                color: $text-color;
            }
            a:hover{
                color: $system-color;
            }            
            
            &>div{
                padding: .5rem 2rem;
                display: flex;
                flex-direction: row;
                align-items: center;

                & .logoBox{
                    overflow: hidden;
                    height: 5rem;
                    max-width: 15rem;

                    & img{
                        width: 70%;
                    }
                }

                &>div{
                    display: flex;
                    align-items: center;

                    & svg{
                        fill: #636b6f !important;
                    }
                    &:nth-child(2){
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;

                        & ul{
                            list-style: none;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            margin: 0;
                            padding: 0;

                            & a:link,
                            & a:visited
                            & a{
                                text-decoration: none;
                                font-size: 10.5pt;
                                text-transform: uppercase;
                                padding: 0 1rem;
                                margin-top: .5rem;
                                transition: all .3s;
                            }
                        }
                    }
                    &:last-child{
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        & .btn-search{
                            background-color: transparent;
                            outline: none;
                            border: none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: $black-transprent;
                            height: 30px;
                            width: 30px;
                            border-radius: 50%;
                            border: $ugest-border;
                        }
                        & .btn{
                            /*margin-right: 1rem;*/
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }

        & .painelContainer{
            display: flex;
            flex-direction: column;
            width: 100%;

            & .cardTimeContainer{
                display: flex;
                flex-direction: row;
    
                &:first-child{
                    &>div{
                        flex: 1;
                        height: 300px;
                        background-color: #fff;
                        border: $ugest-border;
                        padding: 1rem;
                        margin-bottom: 2rem;
        
                        &:not(:last-child){
                            margin-right: 2rem;
                        }
                    }
                }
                &:nth-child(2){
                    flex: 1;
                    height: 100%;

                    &>div{
                        display: flex;
                        background-color: #fff;
                        border: $ugest-border;

                        &:first-child{
                            flex: 3;
                        }
                        &:last-child{
                            flex: 1;
                            margin-left: 2rem;
                        }
                    }
                }
            }
        }
        
    }

    & .estadoForm{
        width: 100% !important;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}